body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d5dddf;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: "Judson", serif;
  color: #2c2c2c;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.header.scrolled {
  padding: 10px;
}

.header.scrolled .logo-container,
.header.scrolled .navigation a:not(.contact-button) {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.header.scrolled .navigation a.contact-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  width: clamp(30px, 10vw, 85px);
  height: clamp(30px, 10vw, 85px);
}

.header h1 {
  font-size: clamp(16px, 5vw, 36px);
  margin: 0;
}

.navigation {
  display: flex;
  gap: 20px;
}

.navigation a {
  text-decoration: none;
  font-size: 16px;
  color: #1e1e1e;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.contact-button {
  background-color: #79ba92;
  color: white;
  font-weight: 600;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #68a97b;
}

.promo {
  text-align: center;
  padding: 120px 20px 20px 20px;
  background-color: #ffffff;
  color: #2c2c2c;
  margin-top: 0px;
  z-index: 1001; /* Ensure promo section is above the header */
}

.promo h2 {
  font-size: 40px;
}

.promo p {
  font-size: 24px;
}

.promo img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.promo-images {
  max-height: 10%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.promo-images img {
  width: 45%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
}

.services {
  padding: 50px 20px;
  background-color: #f8f8f8;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
  font-size: 24px;
}

.service-item p {
  font-size: 16px;
}

.winterization {
  background-color: #ffffff;
  padding: 50px 20px;
  margin: 20px 0;
  border-radius: 8px;
}

.winterization h2 {
  font-size: 36px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.image-gallery figure {
  margin: 0;
  width: 300px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.image-gallery img {
  max-width: 100%;
  height: auto;
}

.image-gallery figcaption {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.contact {
  padding: 50px 20px;
  background-color: white;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .logo-container {
    justify-content: center;
    margin-bottom: 10px;
  }

  .logo {
    width: clamp(40px, 15vw, 100px);
    height: clamp(40px, 15vw, 100px);
  }

  .header h1 {
    font-size: clamp(20px, 8vw, 40px);
  }

  .navigation a {
    display: none;
  }

  .navigation .contact-button {
    display: block;
    padding: 8px 12px;
  }

  .navigation {
    flex-direction: column;
    gap: 10px;
  }

  .navigation a {
    font-size: 14px;
  }

  .services .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .services .col-md-4 {
    width: 50%;
    padding: 10px;
  }

  .winterization p {
    text-align: justify;
  }

  .image-gallery {
    flex-direction: column;
    align-items: center;
  }

  .image-gallery figure {
    width: 90%;
    max-width: 400px;
    margin: 10px 0;
  }

  .promo-images {
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }

  .promo-images img {
    width: 90%;
    max-width: 400px;
  }

  .promo {
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
  }
}